class CameraBehavior1 : ZilchComponent
{
  var CameraSpeed : Real = 7;
  
  var InitialPos : Real = 0.0;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    var xDir : Real = 0.0;
    var yDir : Real = 0.0;
    
    var position = this.Owner.Transform.Translation;
    position.X += this.CameraSpeed * event.Dt;
    
    
    
    this.Owner.Transform.Translation = position;
  }
}