[Version:1]
Cog 
{
	var Name = "LeftBoundary2"
	Transform 
	{
		var Translation = Real3{-19.862793, 0, 0}
		var Scale = Real3{1, 20, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "5b3ec1c20de1f57e:Walls"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	CameraBehavior1 
	{
	}
	JellyDestruction 
	{
		var CollisionArchetype = "5b36157070b1fdbb:Jelly"
		var JellyScore = 100
	}
	CrabDestruction 
	{
		var CollisionArchetype = "5b3620344292038b:Crab"
	}
	AnglerDestruction 
	{
		var CollisionArchetype = "5b3ad6df05740faf:Angler"
	}
	ObstacleDestruction 
	{
		var CollisionArchetype = "5b43c98faafb93ad:Obstacle"
	}
}
