class DestroyOnCollide : ZilchComponent
{
  //this code functions to destroy both the bullet and any other objects with the code and "Projectile" tag
  [Property]
  var CollisionArchetype : Archetype = Archetype.Projectile;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Archetype == this.CollisionArchetype)
    {
      this.Owner.Destroy();
      event.OtherObject.Destroy();
    }
  }
}