[Version:1]
Cog 
{
	var Name = "Floor"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 5}
		var Rotation = Quaternion{0, 0, 1, -4.37113883e-08}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{0.298271954, 0.389999986, 0.296399981, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5b456d93795a5905:tile3"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Static
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	ProjectileDestruction 
	{
		var CollisionArchetype = "5b352fb6e3a9e44e:Projectile"
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "5b3ec1c20de1f57e:Walls"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{11.7250004, 1.75, 0.5}
	}
}
